<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddLinkCollectionViewItem" customModule="Touchlet" customModuleProvider="target">
            <connections>
                <outlet property="addLinkButton" destination="aA2-XM-2Pl" id="In3-Bs-khA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="101" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-XM-2Pl">
                    <rect key="frame" x="14" y="24" width="73" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9En-oa-vQ6"/>
                        <constraint firstAttribute="width" constant="61" id="w8w-6T-PxA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QaW-ac-wuB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aA2-XM-2Pl" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="16t-zJ-Ddv"/>
                <constraint firstItem="aA2-XM-2Pl" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="D8N-rY-g85"/>
            </constraints>
            <point key="canvasLocation" x="-50.5" y="66"/>
        </customView>
    </objects>
</document>
