<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="sg6-Tc-rBb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Item View Controller-->
        <scene sceneID="fkH-3s-IR0">
            <objects>
                <viewController id="sg6-Tc-rBb" customClass="HomeItemViewController" customModule="Touchlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7DD-An-dkQ">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-zV-EHh">
                                <rect key="frame" x="0.0" y="0.0" width="514" height="400"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="gdp-Cj-awk">
                                    <rect key="frame" x="0.0" y="0.0" width="514" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="EZY-yJ-GBF">
                                            <rect key="frame" x="0.0" y="0.0" width="499" height="2500"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView identifier="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-8b-vzG">
                                                    <rect key="frame" x="0.0" y="2350" width="499" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="sSP-bW-gTa"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="ffA-6c-ZT6" kind="embed" id="H4w-XI-PFa"/>
                                                    </connections>
                                                </containerView>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="4ur-Fg-lx1">
                                                    <rect key="frame" x="0.0" y="2180" width="499" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="PBs-dp-fg0"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="Ahp-dm-4Wr" kind="embed" id="5Ax-YP-qvS"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ur-Fg-lx1" secondAttribute="trailing" id="abN-ac-YRc"/>
                                                <constraint firstItem="QXF-8b-vzG" firstAttribute="top" secondItem="EZY-yJ-GBF" secondAttribute="top" id="fIh-9L-6Ah"/>
                                                <constraint firstAttribute="trailing" secondItem="QXF-8b-vzG" secondAttribute="trailing" id="pMl-t5-GgE"/>
                                                <constraint firstItem="4ur-Fg-lx1" firstAttribute="leading" secondItem="EZY-yJ-GBF" secondAttribute="leading" id="qPk-tZ-szR"/>
                                                <constraint firstItem="4ur-Fg-lx1" firstAttribute="top" secondItem="QXF-8b-vzG" secondAttribute="bottom" constant="20" id="vx8-Mg-48O"/>
                                                <constraint firstItem="QXF-8b-vzG" firstAttribute="leading" secondItem="EZY-yJ-GBF" secondAttribute="leading" id="wF9-5N-5HQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Feh-BD-rfd">
                                    <rect key="frame" x="0.0" y="384" width="514" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="v1b-GR-A16">
                                    <rect key="frame" x="498" y="0.0" width="16" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7cu-zV-EHh" firstAttribute="top" secondItem="7DD-An-dkQ" secondAttribute="top" id="0gK-JJ-25a"/>
                            <constraint firstItem="7cu-zV-EHh" firstAttribute="leading" secondItem="7DD-An-dkQ" secondAttribute="leading" id="D4Y-Rw-N3E"/>
                            <constraint firstAttribute="bottom" secondItem="7cu-zV-EHh" secondAttribute="bottom" id="R3O-Bx-Yia"/>
                            <constraint firstAttribute="trailing" secondItem="7cu-zV-EHh" secondAttribute="trailing" id="ui1-3S-08S"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="tTA-Ho-UTD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1581"/>
        </scene>
        <!--App Item View Controller-->
        <scene sceneID="rn5-zy-DJz">
            <objects>
                <customObject id="iCg-6o-A71" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="ffA-6c-ZT6" customClass="AppItemViewController" customModule="Touchlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="D7f-kJ-n94">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-aB-xrR" customClass="OuterScrollView" customModule="Touchlet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="240"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BvD-du-kta">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="juc-JF-YBy">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="VgJ-q7-bUG">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pOr-3c-j6K">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FmD-hJ-Kkr">
                                    <rect key="frame" x="434" y="0.0" width="16" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-WE-I1M">
                                <rect key="frame" x="18" y="261" width="89" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Applications" id="qNK-ix-MLx">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-Jm-vZc">
                                <rect key="frame" x="20" y="248" width="430" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xdk-aB-xrR" secondAttribute="trailing" id="BCY-ba-xQS"/>
                            <constraint firstItem="Xdk-aB-xrR" firstAttribute="leading" secondItem="D7f-kJ-n94" secondAttribute="leading" id="MBj-CN-o2g"/>
                            <constraint firstItem="sjN-WE-I1M" firstAttribute="leading" secondItem="D7f-kJ-n94" secondAttribute="leading" constant="20" id="NUG-wP-b26"/>
                            <constraint firstItem="Xdk-aB-xrR" firstAttribute="top" secondItem="WiO-Jm-vZc" secondAttribute="bottom" constant="10" id="QQD-ed-9j1"/>
                            <constraint firstItem="WiO-Jm-vZc" firstAttribute="leading" secondItem="D7f-kJ-n94" secondAttribute="leading" constant="20" id="QaC-bj-MOd"/>
                            <constraint firstItem="WiO-Jm-vZc" firstAttribute="top" secondItem="sjN-WE-I1M" secondAttribute="bottom" constant="10" id="VVW-yV-41x"/>
                            <constraint firstItem="sjN-WE-I1M" firstAttribute="top" secondItem="D7f-kJ-n94" secondAttribute="top" constant="20" id="afN-EP-Jl8"/>
                            <constraint firstAttribute="bottom" secondItem="Xdk-aB-xrR" secondAttribute="bottom" id="bz2-Wd-A83"/>
                            <constraint firstAttribute="trailing" secondItem="WiO-Jm-vZc" secondAttribute="trailing" id="t2t-EZ-rHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="juc-JF-YBy" id="sW2-XT-v98"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-983" y="1276"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="pCj-kj-Yg4">
            <objects>
                <customObject id="gMh-SP-u2i" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="Ahp-dm-4Wr" customClass="BookmarkViewController" customModule="Touchlet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WNs-Aj-W02">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-gi-hwi">
                                <rect key="frame" x="20" y="248" width="430" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-N7-1pe">
                                <rect key="frame" x="18" y="261" width="81" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Web Pages" id="MgH-GU-wlC">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-Ln-9qf" customClass="OuterScrollView" customModule="Touchlet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-3" width="450" height="243"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ueD-b4-XdY">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="243"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" id="47O-Gb-ONo">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="243"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="TWF-l4-xk1">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="0de-tQ-uEN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LYa-Xb-nH8">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Z0i-aj-dnE">
                                    <rect key="frame" x="434" y="0.0" width="16" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1g7-gi-hwi" secondAttribute="trailing" id="2yu-9C-zyR"/>
                            <constraint firstItem="asB-Ln-9qf" firstAttribute="leading" secondItem="WNs-Aj-W02" secondAttribute="leading" id="89t-XZ-ooN"/>
                            <constraint firstItem="GIA-N7-1pe" firstAttribute="leading" secondItem="WNs-Aj-W02" secondAttribute="leading" constant="20" id="cjX-gg-vJ3"/>
                            <constraint firstItem="asB-Ln-9qf" firstAttribute="top" secondItem="1g7-gi-hwi" secondAttribute="bottom" constant="10" id="eui-B6-LsV"/>
                            <constraint firstItem="1g7-gi-hwi" firstAttribute="leading" secondItem="WNs-Aj-W02" secondAttribute="leading" constant="20" id="flZ-Pg-lAV"/>
                            <constraint firstAttribute="trailing" secondItem="asB-Ln-9qf" secondAttribute="trailing" id="n2H-uI-1fp"/>
                            <constraint firstItem="GIA-N7-1pe" firstAttribute="top" secondItem="WNs-Aj-W02" secondAttribute="top" constant="20" id="p60-EB-YEJ"/>
                            <constraint firstItem="1g7-gi-hwi" firstAttribute="top" secondItem="GIA-N7-1pe" secondAttribute="bottom" constant="10" id="raa-A6-g5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="47O-Gb-ONo" id="BCQ-Z8-Dbj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-990" y="1675"/>
        </scene>
    </scenes>
</document>
