<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesViewController" customModule="Touchlet" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="vYb-4J-gfc" id="dBo-3n-ghp"/>
                <outlet property="shortcutButton" destination="b19-Cy-jDM" id="a4c-hQ-YZU"/>
                <outlet property="view" destination="c22-O7-iKe" id="Esr-1D-hxZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b19-Cy-jDM">
                    <rect key="frame" x="200" y="184" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Dmh-OX-5sT"/>
                        <constraint firstAttribute="width" constant="69" id="mku-fb-ebL"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9M-t4-VaH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-4J-gfc">
                    <rect key="frame" x="200" y="79" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DRO-oq-Tkh"/>
                        <constraint firstAttribute="width" constant="69" id="IqV-Q3-Ixz"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yJc-xi-bRu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="b19-Cy-jDM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="60" id="bWj-Vz-v67"/>
                <constraint firstItem="b19-Cy-jDM" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="fIs-1o-kL1"/>
                <constraint firstItem="vYb-4J-gfc" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="wHV-qS-1YU"/>
                <constraint firstItem="vYb-4J-gfc" firstAttribute="top" secondItem="b19-Cy-jDM" secondAttribute="bottom" constant="84" id="wHn-Xk-P3h"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
